# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "D:\CLion\CLion 2021.2\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "D:\CLion\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5"

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\cmake-build-debug"

# Include any dependencies generated for this target.
include CMakeFiles/ADTMatrix_PW5.dir/depend.make
# Include the progress variables for this target.
include CMakeFiles/ADTMatrix_PW5.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/ADTMatrix_PW5.dir/flags.make

CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/flags.make
CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/includes_CXX.rsp
CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.obj: ../ExtendedTest/ExtendedTest.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir="C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.obj"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\ADTMatrix_PW5.dir\ExtendedTest\ExtendedTest.cpp.obj -c "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\ExtendedTest\ExtendedTest.cpp"

CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.i"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\ExtendedTest\ExtendedTest.cpp" > CMakeFiles\ADTMatrix_PW5.dir\ExtendedTest\ExtendedTest.cpp.i

CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/ADTMatrix_PW5.dir/ExtendedTest/ExtendedTest.cpp.s"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\ExtendedTest\ExtendedTest.cpp" -o CMakeFiles\ADTMatrix_PW5.dir\ExtendedTest\ExtendedTest.cpp.s

CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/flags.make
CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/includes_CXX.rsp
CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.obj: ../Matrix/Matrix.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir="C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.obj"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\ADTMatrix_PW5.dir\Matrix\Matrix.cpp.obj -c "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\Matrix\Matrix.cpp"

CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.i"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\Matrix\Matrix.cpp" > CMakeFiles\ADTMatrix_PW5.dir\Matrix\Matrix.cpp.i

CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/ADTMatrix_PW5.dir/Matrix/Matrix.cpp.s"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\Matrix\Matrix.cpp" -o CMakeFiles\ADTMatrix_PW5.dir\Matrix\Matrix.cpp.s

CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/flags.make
CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/includes_CXX.rsp
CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.obj: ../ShortTest/ShortTest.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir="C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.obj"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\ADTMatrix_PW5.dir\ShortTest\ShortTest.cpp.obj -c "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\ShortTest\ShortTest.cpp"

CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing CXX source to CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.i"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\ShortTest\ShortTest.cpp" > CMakeFiles\ADTMatrix_PW5.dir\ShortTest\ShortTest.cpp.i

CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling CXX source to assembly CMakeFiles/ADTMatrix_PW5.dir/ShortTest/ShortTest.cpp.s"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S "C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\ShortTest\ShortTest.cpp" -o CMakeFiles\ADTMatrix_PW5.dir\ShortTest\ShortTest.cpp.s

CMakeFiles/ADTMatrix_PW5.dir/App.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/flags.make
CMakeFiles/ADTMatrix_PW5.dir/App.cpp.obj: CMakeFiles/ADTMatrix_PW5.dir/includes_CXX.rsp
CMakeFiles/ADTMatrix_PW5.dir/App.cpp.obj: ../App.cpp
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir="C:\Users\night\Desktop\Facultate An 1\Semestru 2\SDA\Practical Work No 5\ADTMatrix PW5\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object CMakeFiles/ADTMatrix_PW5.dir/App.cpp.obj"
	C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -o CMakeFiles\ADTMatrix_PW5.dir\App.cpp.obj -c "C:\Users\night\Desktop\Facultate An 1\Semestru 2\